# pre_basecamp

./: README.md  docker-compose.yml
guestbook/: build.gradle
guestbook/src/main/java/com/example/guestbook/controller/: BasicController.java  GuestbookController.java
guestbook/src/main/java/com/example/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/Controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Review.java  member.java
mreview/src/main/java/org/zerock/mreview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: basic.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
